Church Recording System/Forms/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="Church Recording System" Height="438" Width="572" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" FontSize="13.333" Icon="ico2.ico">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FF788213" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.099*"/>
    		<RowDefinition Height="0.901*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        
    	<Button x:Name="cmdBaptismal" Content="Baptsimal" Margin="8,68.004,0,0" Grid.Row="1" VerticalAlignment="Top" Height="56.004" FontSize="16" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="216">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="#FF397C9C" Offset="0.9"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
    	<Button x:Name="cmdConfirmation" Content="Confirmations" HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="1" Width="216" VerticalAlignment="Top" Height="56.004" d:LayoutOverrides="VerticalAlignment" FontSize="16">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="#FF397C9C" Offset="0.9"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
        
    </Grid>
</Window>
